# FitnessProject2024

./: LICENSE  README.md
.github/workflows/: build.yml  main.yml
Fitness24Project/: .project  pom.xml
Fitness24Project/.github/workflows/: main.yml
Fitness24Project/src/main/java/Fitness24Project/acceptance_test/: FitnessProgram.java  MainClass.java  MyApplication.java  MyClient.java  MyInstructor.java  User.java
Fitness24Project/src/test/java/Fitness24Project/acceptance_test/: Admin.java  Client.java  Instructor.java  acceptanceTest.java
Fitness24Project/use_cases/: admin_content_management.feature  admin_program_monitoring.feature  admin_subscription_management.feature  admin_user_management.feature  client_account_management.feature  client_feedback_and_reviews.feature  client_program_exploration_and_enrollment.feature  client_progress_tracking.feature  instructor_client_interaction.feature  instructor_notifications_and_updates.feature  instructor_program_management.feature  instructor_progress_tracking.feature
